* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.container-title {
    font-family: "Anton", sans-serif;
            color: white;
            font-weight: 400;
            font-size: 64px;
            line-height: 64px;
}

@font-face {
    font-family: 'GothamBook';
    src: url('../assets/Gotham-Font/GothamBook.ttf') format('truetype');
}

@font-face {
    font-family: 'GothamBlack';
    src: url('../assets/Gotham-Font/Gotham-Black.otf') format('opentype');
}

@font-face {
    font-family: 'GothamBold';
    src: url(../assets/Gotham-Font/GothamBold.ttf) format('truetype');
}

body {
    width: 100vw;
}

.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 60px;
    .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 50px 100px 30px 100px;
        img {
            width: 73px;
            height: 27px;
            gap: 5px;
            align-self: center;
        }
    
        .options {
            display: flex;
            gap: 30px;
            list-style: none;
            li{
                align-self: center;
                a {
                    color: #FFFFFF;
                    text-decoration: none;
                    font-family: 'Gotham';
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: -0.05em;
                    text-align: left;
                }
            }
        }
        .contact-me {
            width: 133px;
            height: 40px;
            padding: 12px 24px 12px 24px;
            border-radius: 4px;
            background-color: #925FF0;
            color: white;
            font-family: "GothamBook";
        }
    }
    img {
        width: 100%;
    }
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 200px;
    margin-top: 143px;
    .rates-container {
        width: 100%;
        padding: 10px 100px 10px 100px;
        display: flex;
        .rates {
            display: flex;
            justify-content: space-between;
            width: 100%;
            border: solid 1px #646464;
            border-radius: 29px;
            color: #C8FEC7;
            padding: 82px 100px ;
            align-items: center;
            gap: 77px;
            flex-wrap: wrap;
           div {
                display: flex;
                flex-direction: column;
                gap: 10px;
                }
                .text-1 {
                    font-weight: 400;
                    font-family: "Anton", sans-serif;
                    font-size: 7vmax;
                    line-height: 115.2px;
                    flex: 1;
                    text-align: center;
                }
                .text-2{
                    font-size: 2.14vmax;
                    font-family: "GothamBlack";
                    font-weight: 500;
                    line-height: 36px;
                    letter-spacing: -0.05em;
                    flex: 1;
                }
            }
        }
    .portfolio-container {
        display: flex;
        flex-direction: column;
        padding: 0px 100px;
        gap: 31px;
        .portfolio-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            .gallery-item {
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                border: 1px solid #737373;
                padding: 29px;
                gap: 23px;
                flex: 1;
                button {
                    padding: 12px 24px;
                    font-family: 'GothamBook';
                    color: #FFFFFF;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 16px;
                    background-color: #292929;
                    border: none;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    letter-spacing: -0.05em;
                    &:hover {
                        background-color: #BE9FF6;
                    }
                }
                .item-info {
                    display: flex;
                    flex-direction: column;
                    gap: 21px;
                    .info-title {
                        color: #FFFFFF;
                        font-family: 'GothamBold';
                        font-weight: 700;
                        font-size: 28px;
                        line-height: 28px;
                        letter-spacing: -0.05em;
                    }
                    span {
                        display: flex;
                        gap: 5px;
                        p {
                            border-radius: 12px;
                            border: 1px solid #BE9FF6;
                            padding: 4px 8px;
                            background-color: #E9DFFC;
                            color: #784DC7;
                            font-family: 'GothamBook';
                            font-size: 14px;
                            line-height: 14px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
    .skills-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 100px;
        gap: 50px;
        .skills-frame {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            // .skills-row {
            //     display: flex;
            //     gap: 20px;
                .skill-item {
                    display: flex;
                    align-items: center;
                    border: 1px solid #737373;
                    border-radius: 10px;
                    padding: 40px 50px 60px 40px;
                    flex: 1;
                    gap: 20px;
                    .graph {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 12.5em;
                        height: 12.5em;
                        background-image: url(../assets/Ellipse\ 7.png);
                        background-size: cover;
                        background-position: center;
                        p {
                            font-family: 'GotamBlack', sans-serif;
                            font-weight: 500;
                            font-size: 36px;
                            line-height: 36px;
                            letter-spacing: -0.05em;
                            color: #FFFFFF;
                        }   
                    }
                    .skill-text {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        color: #FFFFFF;
                        flex: 1;
                        font-size: 23px;
                        h1 {
                            font-family: 'GothamBlack';
                            letter-spacing: -0.05em;
                            font-size: xx-large;
                        }
                    }
                }              
            
        }
    }
    .testimony-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
        background-image: url(../assets/unsplash_wHJ5L9KGTl4.png);
        background-size: cover;
        width: 100%;
        padding: 147px 317px ;
        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 48px;
            letter-spacing: -0.05em;
            color: #FFFFFF;
            text-align: center;
        }
        h2 {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
            color: white;
            font-size: 48px;
            letter-spacing: -0.05em;

        }
    }
    .about-me-container {
        color: #FFFFFF;
        width: 100%;
        padding: 0px 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "item1 item2"
            "item3 item4"
            "item5 item6";
    }

    .about-me-text {
        font-size: 36px;
        line-height: 36px;
        font-family: "GothamBlack";
        letter-spacing: -0.05em;
        .span-about-me {
            background: linear-gradient(90deg, rgb(225 95 95) 21%, rgb(251, 243, 68) 100%);
            background-clip: text;
            color: transparent;
        }
        .nsl-span {
            background: linear-gradient(90deg, rgba(68,132,241,1) 21%, rgba(68,251,68,1) 100%);
            background-clip: text;
            color: transparent; 
        }
        .cristian-span {
            background: linear-gradient(90deg, rgba(226,46,228,1) 12%, rgba(68,132,241,1) 100%);
            background-clip: text;
            color: transparent; 
        }
        .colombian-span {
            background: linear-gradient(90deg, rgba(236,234,65,1) 16%, rgba(32,29,253,1) 50%, rgba(221,18,18,1) 94%);
            background-clip: text;
            color: transparent; 
        }
    }

    .item1 {
        grid-area: item1;
        padding:0px 90px 115px 0px;
        .about-me-title {
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 64px;
            line-height: 64px;
            margin-bottom: 76px;
        }
    }
    .item2 {
        grid-area: item2;
        background-image: url(../assets/cristian-bebe.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .item3 {
        grid-area: item3;
        background-image: url(../assets/cristian-niño.png);
        background-size: cover;
    }
    .item4 {
        grid-area: item4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 72px;
    }
    .item5 {
        grid-area: item5;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 130px;
    }
    .item6 {
        grid-area: item6;
        background-image: url(../assets/cristian-adulto.png);
        background-size: cover;
        background-position: center;
    }
}




//styleName: H4/Gotham/Book/Active/Left;

